# gchat

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/demo/autoconfigure/: DataSourceAutoConfiguration.java  FreeMarkerAutoConfiguration.java  MybatisAutoConfiguration.java  ShiroAutoConfiguration.java  WebMvcAutoConfiguration.java
core/src/main/java/com/demo/common/annotation/: MyBatisDao.java
core/src/main/java/com/demo/common/config/: ErrorPageConfig.java
core/src/main/java/com/demo/common/properties/: DruidProperties.java  JdbcProperties.java  MybatisProperties.java  ShiroProperties.java
core/src/main/java/com/demo/common/shiro/filter/: FormAuthenticationFilter.java
core/src/main/java/com/demo/common/shiro/realm/: SystemAuthorizingRealm.java
core/src/main/java/com/demo/common/utils/: EncodeUtil.java  FilterChainDefinitionMap.java  Global.java  IdGenerate.java  PropertiesUtils.java
core/src/main/java/com/demo/modules/config/: ErrorPageConfig.java  ShiroTagsConfig.java
core/src/main/java/com/demo/modules/role/dao/: RoleDao.java
core/src/main/java/com/demo/modules/role/entity/: Role.java
core/src/main/java/com/demo/modules/role/service/: RoleService.java
core/src/main/java/com/demo/modules/role/web/: RoleController.java
core/src/main/java/com/demo/modules/solr/service/: IndexService.java
core/src/main/java/com/demo/modules/solr/util/: FacetConfig.java  HighlightConfig.java  SolrRsp.java
core/src/main/java/com/demo/modules/solr/web/: IndexController.java
core/src/main/java/com/demo/modules/user/dao/: UserDao.java
core/src/main/java/com/demo/modules/user/entity/: User.java
core/src/main/java/com/demo/modules/user/service/: UserService.java
core/src/main/java/com/demo/modules/user/web/: LoginController.java  UserController.java
core/src/main/resources/cache/: ehcache-local.xml
core/src/main/resources/config/: freemarker.properties
core/src/main/resources/mappings/: roleDao.xml  userDao.xml
core/src/main/resources/mybatis/: mybatis-config.xml
db/: gchat.sql
web/: pom.xml
web/src/main/java/com/demo/modules/: Application.java
web/src/main/java/com/demo/modules/api/: ApiLoginController.java
web/src/main/java/com/demo/modules/common/constant/: JwtConstants.java
web/src/main/java/com/demo/modules/common/interceptor/: RestApiInteceptor.java  WebMvcConfiguration.java
web/src/main/java/com/demo/modules/common/utils/: JwtTokenUtil.java  RenderUtil.java  ReturnUtil.java
web/src/main/java/com/demo/modules/ws/: ChatWebSocket.java  WebSocketClient.java  WebSocketConfig.java
web/src/main/resources/: logback-spring.xml
web/src/main/resources/config/: application.yml
web/src/main/resources/static/ace/assets/css/: ace.min.css  fonts.googleapis.com.css
web/src/main/resources/static/bootstrap/jquery-ztree/3.5.12/css/zTreeStyle/: zTreeStyle.css  zTreeStyle.min.css
web/src/main/resources/templates/: index.ftl  login.ftl
web/src/main/resources/templates/error/: 401.ftl  403.ftl  404.ftl  500.ftl
web/src/main/resources/templates/include/: global.ftl  style.ftl
web/src/main/resources/templates/solr/: index.ftl
