
user  root;
worker_processes  4;

error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $upstream_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    gzip  on;
	
    client_header_buffer_size 1024k;
    large_client_header_buffers 4 64k;
    client_max_body_size 256M;
    client_body_buffer_size 1024k;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream serverList{
	  	keepalive 100;
	  	server gchat:8082 max_fails=2 fail_timeout=5;
    }

    server {
	    listen       80;
	    server_name  127.0.0.1;
	
		# 后台应用负载
		location /gchat {
		  proxy_http_version 1.1;
		  proxy_set_header Connection "";

		  proxy_connect_timeout 120s;
		  proxy_send_timeout 120s;
		  proxy_read_timeout 120s;

		  proxy_buffer_size 64k;
		  proxy_buffers 32 32k;
		  proxy_busy_buffers_size 128k;

		  proxy_set_header Host $host:$server_port;
		  proxy_set_header X-Real-IP $remote_addr;
		  proxy_set_header REMOTE-HOST $remote_addr;
		  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		  proxy_pass http://serverList;
		}
	
		# WebSocket 代理
		location /api/chat {
		  #升级http1.1到 websocket协议
		  proxy_http_version 1.1;
		  proxy_set_header Upgrade $http_upgrade;
		  proxy_set_header Connection  $connection_upgrade;

		  proxy_set_header Host $host:$server_port;
		  proxy_set_header X-Real-IP $remote_addr;
		  proxy_set_header REMOTE-HOST $remote_addr;
		  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		  proxy_pass http://serverlist/gchat/api/chat;
		}

        error_page  404              /404.html;
        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

}
